[00:00.00]欢迎来访皮皮音乐网 www.vipp3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词：任夏
[00:00.84]作曲：任夏/曲多美
[00:01.69]演唱：任夏
[00:02.53]编曲：建行
[00:03.38]吉他：赵翔
[00:04.22]和声编写/和声：谌宥
[00:05.07]人声编辑：迟色
[00:05.91]混音：范贵宾
[00:06.76]制作人：何文宇
[00:07.60]制作统筹：谌宥/翊学长
[00:08.45]宣发策划：陶文/韦仕论/黄亚轩/郭禹婷
[00:09.29]宣发总监：王倩/黄超亚
[00:10.14]监制：王腾飞
[00:10.98]宣发：星云计划x-米星空
[00:11.83]艺人经纪：韦耀
[00:12.67]发行人：韦琪
[00:13.52]发行公司：万象星云
[00:14.37]你眼里真的只有我一个
[00:20.16]能懂我所有的喜怒哀乐
[00:26.07]从没有对过我忽冷又忽热
[00:32.10]我知道这次做对了选择
[00:38.16]感情里我是被爱那一个
[00:44.10]好幸运能和你有个结果
[00:50.16]余生里你是我最坚定的选择
[00:56.46]我只想和你一起好好生活
[01:02.46]我终于终于终于等到你
[01:08.46]好幸运余生陪你走下去
[01:14.13]你曾许给我的美梦 如今也有了结局
[01:20.49]让我们的相遇更有了意义
[01:26.49]我终于终于终于等到你
[01:32.49]好幸运我们彼此没放弃
[01:38.13]你就像那自由的风 陪伴着我的四季
[01:44.49]感谢你曾对我不离也不弃
[02:02.19]感情里我是被爱那一个
[02:08.10]好幸运能和你有个结果
[02:14.13]余生里你是我最坚定的选择
[02:20.49]我只想和你一起好好生活
[02:26.46]我终于终于终于等到你
[02:32.46]好幸运余生陪你走下去
[02:38.13]你曾许给我的美梦 如今也有了结局
[02:44.52]让我们的相遇更有了意义
[02:50.46]我终于终于终于等到你
[02:56.49]好幸运我们彼此没放弃
[03:02.13]你就像那自由的风 陪伴着我的四季
[03:08.52]感谢你曾对我不离也不弃
