[00:00.00]欢迎来访皮皮音乐网 www.vipp3.com
[ti:座位]
[ar:于冬然]
[al:座位]
[by:]
[offset:0]
[00:00.09]座位 - 于冬然
[00:00.91]词：徐大耳朵/胡静宜/雨伞的鱼/林意梵
[00:03.09]曲：胡静宜/徐大耳朵
[00:04.40]编曲：吴泊玮
[00:05.26]制作人：雨伞的鱼
[00:06.23]吉他：吴泊玮
[00:07.23]混音/母带：林子豪
[00:08.39]和声：Ciyo
[00:08.96]项目统筹：杜思潮/祖越
[00:10.42]推广团队：岳恒/连超宇/李少萱/刘鑫
[00:12.66]艺人经纪：昌禾文化
[00:13.71]监制：雨伞的鱼
[00:13.75]出品人：陈沉/饶羽珊
[00:13.81]OP/SP：海神音乐
[00:13.85]【未经著作权人许可，不得翻唱翻录或使用】
[00:13.96]听说你终于找到最爱那位
[00:18.53]让你狠下心从我的世界里全身而退
[00:24.53]请原谅我口是心非的祝福太虚伪
[00:30.73]还有太多不甘在隐隐作祟
[00:38.01]最后我说的再见要多惭愧
[00:42.45]想起我们也曾是旁人最羡慕的一对
[00:48.59]可我就是咽不下这心里百般滋味
[00:54.92]爱就不该成为我们的负累
[01:00.59]你身边的那位
[01:02.82]代替了我的座位
[01:05.76]他的手捧着玫瑰
[01:08.43]承诺余生都奉陪
[01:11.80]而我始终学不会
[01:14.36]已被风吹散的眼泪
[01:19.31]那逝去的幸福该怎么追回
[01:24.04]你身边的那位
[01:26.82]代替了我的称谓
[01:29.66]能懂你真心多贵
[01:32.76]不让你情绪破碎
[01:35.78]而我就应该后退
[01:38.40]藏进这回忆里昏睡
[01:43.32]往后的时光请你勇敢地飞
[01:48.21]勇敢地飞
[02:02.00]最后我说的再见要多惭愧
[02:06.50]想起我们也曾是旁人最羡慕的一对
[02:12.62]可我就是咽不下这心里百般滋味
[02:18.96]爱就不该成为我们的负累
[02:24.52]你身边的那位
[02:26.80]代替了我的座位
[02:29.71]他的手捧着玫瑰
[02:32.41]承诺余生都奉陪
[02:35.74]而我始终学不会
[02:38.35]已被风吹散的眼泪
[02:43.23]那逝去的幸福该怎么追回
[02:48.17]你身边的那位
[02:50.79]代替了我的称谓
[02:53.64]能懂你真心多贵
[02:56.77]不让你情绪破碎
[02:59.75]而我就应该后退
[03:02.39]藏进这回忆里昏睡
[03:07.31]往后的时光请你勇敢地飞
[03:12.24]勇敢地飞
