([('02tcp_server.exe',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\02tcp_server.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('__pycache__\\dtime.cpython-310.pyc',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\interface\\__pycache__\\dtime.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\socket_interface.cpython-310.pyc',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\interface\\__pycache__\\socket_interface.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\user_interface.cpython-310.pyc',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\interface\\__pycache__\\user_interface.cpython-310.pyc',
   'DATA'),
  ('dtime.py',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\interface\\dtime.py',
   'DATA'),
  ('socket_interface.py',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\interface\\socket_interface.py',
   'DATA'),
  ('user_interface.py',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\interface\\user_interface.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\base_library.zip',
   'DATA')],)
