('C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\02tcp_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\build\\02tcp_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\86132\\.conda\\envs\\hq3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('02tcp_server',
   'C:\\Users\\86132\\Desktop\\python高级\\网络编程\\02tcp_server.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
